apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moodtrackerapi-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: moodtrackerapi
spec:
  ingressClassName: nginx
  rules:
    - host: moodtrackerapi.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: moodtrackerapi
                port:
                  number: 80
