version: '3.8'
services:
  moodtrackerapi:
    build:
      context: .  # This points to the root of the project where the Dockerfile is located.
      dockerfile: Dockerfile  # Dockerfile is in the root as per your project structure.
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - "8000:80"  # This will make your API accessible on http://localhost:8000
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: rootuser
      MONGO_INITDB_ROOT_PASSWORD: rootpass
    ports:
      - "27017:27017"  # Expose MongoDB on the default port.
    volumes:
      - mongodb_data:/data/db  # Persist MongoDB data on a named volume.

volumes:
  mongodb_data:  # Defines the named volume used by MongoDB.
